{
    "tare": 120,
    "scheduled": [
        {
            "name": "Desayuno",
            "quantity": 3,
            "time": "09:55"
        }, 
        {
            "name": "Comida",
            "quantity": 1,
            "time": "13:00"
        },
        {
            "name": "Cena",
            "quantity": 2,
            "time": "19:00"
        },
        
    ]
}