{
    "servo": {
        "pin": 5,
        "angle": 270,
    },
    "network": {
        "ssid": "your-ssid",
        "passwd": "your-password",
        "config": {
            "static_ip": "your-private-network-ip",
            "subnet_mask": "your-private-network-masl",
            "gateway": "gateway-ip",
            "dns": "your-dns"
        }
    }
}